{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "strict": true,
    "strictNullChecks": false
  },
  "include": ["tests/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "website", "examples"]
}
